
# PMM0406 (ESI F.O 1x9 ro Rsxxx BusLink)
# --------------------------------------
PMM0406.name=PMM0406 (ESI Serial-Ethernet Bridge)
PMM0406.vid.0=0x2341
PMM0406.pid.0=0x804d
PMM0406.vid.1=0x2341
PMM0406.pid.1=0x004d
PMM0406.vid.2=0x2341
PMM0406.pid.2=0x824d
PMM0406.vid.3=0x2341
PMM0406.pid.3=0x024d
PMM0406.upload_port.0.vid=0x2341
PMM0406.upload_port.0.pid=0x804d
PMM0406.upload_port.1.vid=0x2341
PMM0406.upload_port.1.pid=0x004d
PMM0406.upload_port.2.vid=0x2341
PMM0406.upload_port.2.pid=0x824d
PMM0406.upload_port.3.vid=0x2341
PMM0406.upload_port.3.pid=0x024d
PMM0406.upload_port.4.board=arduino_zero_native
PMM0406.build.usb_product="PMM0406"
PMM0406.upload.tool=bossac
PMM0406.upload.tool.default=bossac
PMM0406.upload.tool.network=arduino_ota
PMM0406.upload.protocol=sam-ba
PMM0406.upload.maximum_size=262144
PMM0406.upload.maximum_data_size=32768
PMM0406.upload.use_1200bps_touch=true
PMM0406.upload.wait_for_upload_port=true
PMM0406.upload.native_usb=true
PMM0406.build.mcu=cortex-m0plus
PMM0406.build.f_cpu=48000000L
PMM0406.build.usb_product="pmm0406"
PMM0406.build.usb_manufacturer="PMM LLC"
PMM0406.build.board=PMM0406
PMM0406.build.core=arduino
PMM0406.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
PMM0406.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
PMM0406.build.openocdscript=openocd_scripts/arduino_zero.cfg
PMM0406.build.variant=pmm0406
PMM0406.build.variant_system_lib=
PMM0406.build.vid=0x2341
PMM0406.build.pid=0x804d
PMM0406.bootloader.tool=openocd
PMM0406.bootloader.tool.default=openocd
PMM0406.bootloader.file=zero/samd21_sam_ba.bin

